{
  "create new programmers JavaScript Algorithm File": {
    "prefix": "programmers",
    "body": [
      "function solution($1) {",
      "const solution = ($1) => ",
      "let answer = \"\";",
      "const answer = [];",
      "return answer;",
      "}",
      "",
      "console.log(solution($2));"
    ],
    "description": "programmers snnipet"
  }
}
